*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fafafa;
    font-family: sans-serif;
}

/* Navigation --------------------------------------------------------------------------------------------- */
nav{
    position: fixed;
    background: linear-gradient(to bottom, #333, #626262);
    width: 100%;
    height: 70px;
    z-index: 25;
    /* display: flex;
    justify-content: flex-end; */
}
.list-nav{
    /* flex-grow: 1; */
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    z-index: 20;
    height: 100%;
    text-transform: uppercase;
}

.item-nav{
    flex-shrink: 0;
    margin-left:15px;
}
.item-nav::after{
    display: block;
    content: '';
    height: 2px;
    width:0%;
    background-color: rgb(187, 183, 183);
    margin: 0 auto;
    transition: width 0.2s ease-in-out;
    border-radius: 15px;   
}
.item-nav:hover::after{
    width:100%;
}

.item-nav a {
    text-decoration: none;
    font-size: 16px;
    color: #ccc7c7;

}

.menu-burger{
    width: 50px;
    height: 50px;
    /* align-self: center; */
    position: absolute;
    display: none;
    right: 10px;
    z-index: 30;
    top: 10px;
    transition: all 0.3s ease;
}

.menu-burger div{
    height: 5px;
    width: 100%;
    background-color: rgb(211, 208, 208);
    border-radius:15px ;
    position: absolute;
    transition: all 0.5s ease;
}

.menu-burger div:first-child{
    top: 5px;
}
.menu-burger div:nth-child(2){
    top: 20px;
}
.menu-burger div:last-child{
    top: 35px;
}
.menu-burger.clicked{
    transform: rotate(360deg);
}

.menu-burger.clicked div:first-child{
    top: 20px;
    transform: rotate(135deg);
}
.menu-burger.clicked div:nth-child(2){
    margin-left: -10px;
    opacity: 0%;
}
.menu-burger.clicked div:last-child{
    top: 20px;
    transform: rotate(-135deg);
}

/* end Navigation --------------------------------------------------------------------------------------------- */

/* Accueil -------------------------------------------------------------------------------------*/
.accueil{
    width: 100%;
    height: 100vh;
    min-height: 970px;
    background-image: linear-gradient(to bottom,#00000088,#00000088),
    url(../assets/logo-ville-brazzaville.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px dotted #777;
    padding-top: 1px;
}
.logo-congo{
    border-radius: 50%;
    width: 180px;
    display: block;
    margin: 178px auto 0; 
}
.accueil h1{
    font-family: 'Bell MT',sans-serif;
    text-align: center;
    font-size: 70px;
    text-shadow:  0 0 10px #000;
    color: #f1f1f1;
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
.sous-titre{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #f1f1f1;
    margin: 5px auto;
    text-shadow: 0 0 10px #000;
    max-width: 300px;
}

.btn-accueil{
    border-radius: 9999px;
    background-color: crimson;
    color: #f1f1f1;
    border: 1px solid #333;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    display: block;
    height: 70px;
    width: 200px;
    line-height: 70px;
    margin: 30px auto 0;
}
.btn-accueil:hover{
    background-color: rgb(177,0,36);
    color: #fff;
}
/*end Accueil ----------------------------------------------------------------------------------*/


/* Section asym -----------------------------------------------------------------------------------------*/
    .section-asym{
        display: grid;
        grid-template: 200px repeat(3,auto) / 
        1fr 600px 1fr ;
        background-color: #f1f1f1;
    }
    .section-asym h2{
        /* grid-area: 1/1 /2/-1; */
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: -1;
        display: flex;
        justify-content: center;
        align-content: center;
        font-size: 35px;
        text-transform: uppercase;
        padding-bottom: 20px;
        line-height: 200px;
    }

    .block-1 ,.img-grid-1{
        grid-area:2/2/3/3 ;
    }
    
    .block-right ,.img-grid-2{
        grid-area:3/2/4/3 ;
    }
    .block-3 ,.img-grid-3{
        grid-area:4/2/5/3 ;
    }

    .block{
        background-color: #333;
        color: #f1f1f1;
        position: relative;
        border-radius: 2px;
        height: 750px;
        margin-bottom: 250px;
    }
    .img-grid{
        width: 500px;
        height: 750px;
        object-fit: cover;
        position: relative;
    }
    .img-grid-1,.img-grid-3{
        top: 130px;
        left: 20px;
    }
    .block-left{
        left: -300px;
    }
    .block-txt-left{
        width: 50%;
        height: 100%;
    }
    .block-txt-left h3{
        white-space: nowrap;
        font-size: 30px;
        margin: 30px 15px;
    }
    .block-txt-left p{
        line-height: 40px;
        padding: 15px;
    }

    .block button{
        border-radius: 9999px;
        outline: none;
        border: none;
        background: crimson;
        border: 1px solid #333;
        color: #f1f1f1;
        padding: 20px 35px;
        font-size: 20px;
        margin: 35px auto;
        display: block;
        cursor: pointer;
    }

    .block-right{
        right: -300px;
    }
    .img-grid-2{
        top: 130px;
        left: 100px;
    }
    .block-txt-right{
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
    }
    .block-txt-right h3{
        position: relative;
        font-size: 30px;
        margin: 30px 15px;
    
    }
    .block-txt-right p{
        line-height: 40px;
        padding: 15px;
    }

    .ligne-gauche{
        grid-area: 1/2/-1/3;
        border:  1px solid #333;
    }
    .ligne-droite{
        grid-area: 1/3/-1/4;
        border:  1px solid #333;
    }
/* end Section asym -----------------------------------------------------------------------------------------*/
@media screen and (max-width:700px) {

    /* Navigation -------------------------------------------------------------------------------------*/
    .menu-burger{
        display: block;
        margin-right: 10px;
    }
    .list-nav{
        display: none;
        transition: all 0.3s ease-in;
    }
    .list-nav.active{
        display: flex;
        flex-direction: column;
        background: linear-gradient(to bottom, #333, #626262);
        text-align: center;
        padding-top: 70px;
        transition: all 0.3s ease-in;
        height: auto;
    }
    .list-nav.active li{
        margin-bottom: 25px;
    }
    /* end Navigation -------------------------------------------------------------------------------------*/
}
@media screen and (max-width:850px) {

    /* Navigation -------------------------------------------------------------------------------------*/
    .accueil{

        height: 650px;
        min-height: auto;
    }
    .logo-congo{
        margin: 120px auto 0; 
    }
    .accueil h1{
        font-size: 40px;
    } 
    .sous-titre{
        font-size: 20px;
    }
    
    .btn-accueil{
        border-radius: 9999px;
        font-size: 17px;
        height: 50px;
        width: 150px;
        line-height: 50px;
        margin: 15px auto 0;
    }
    .btn-accueil:hover{
        background-color: rgb(177,0,36);
        color: #fff;
    }
    /* end Navigation -------------------------------------------------------------------------------------*/
}



@media screen and (max-width:450px) {
    .accueil{
        height: 550px;
    }
    .logo-congo{
        margin: 110px auto 0; 
    }
    .accueil h1{
        font-size: 30px;
    } 
    .sous-titre{
        font-size: 20px;
    }
    
    .btn-accueil{

        font-size: 17px;
        height: 45px;
        line-height: 45px;
        margin: 15px auto 0;
    }
}



@media screen  and (max-width:1200px){
    .section-asym{
        grid-template: 200px repeat(6,auto) 100px/ 1fr 600px 1fr;
    }
    .section-asym h2{
        font-size: 30px;
        padding-bottom: 0px;
    }
    .block-1{
        grid-area: 2/2/3/3;
    }
    .img-grid-1{
        grid-area: 3/2/4/3;
    }
    .block-right{
        grid-area: 4/2/5/3;
    }
    .img-grid-2{
        grid-area: 5/2/6/3;
    }
    .block-3{
        grid-area: 6/2/7/3;
    }
    .img-grid-3{
        grid-area: 7/2/8/3;
    }
    .block{
        height: 100%;
        margin-bottom: 0px;
    }
    .img-grid{
        position: static;
        width: 600px;
        height: 750px;
    }
    .img-grid-1,.img-grid-3{
        top: 0px;
        left: 0px;
    }

    .img-grid-2{
        top: 0px;
        left: 0px;
    }

    .block-left{
        left: 0px;

    }
    .block-right{
        right: 0px;
    }

    .block-txt-left{
        width: 100%;
        height: 100%;
    }
    .block-txt-left h3,
    .block-txt-right h3{
        text-align: center;
    }
    .block-txt-left p,
    .block-txt-right p{
        font-size: 17px;
        line-height: 1.8;
        padding: 10px;
    }

    .block button{
        font-size: 17px;
        padding: 15px 30px;
        margin-bottom: 30px;
    }

    .block-txt-right{
        position: static;
        width: 100%;
        height: 100%;
    }
}




@media screen and (max-width:600px){
    .section-asym{
        grid-template: 150px repeat(6,auto) 100px / 100%;
    }
    .ligne-droite,.ligne-droite{
        display: none;
    }
    .section-asym h2{
        font-size: 20px;
        line-height: 150px;
    }
    .block,.img-grid{
        grid-area:  auto;
    }
    .img-grid{
        width: 100%;
        height: 500px;
    }
    .block-right{
        width: 100%;
    }
    .block-txt-left h3,
    .block-txt-right h3{
        font-size: 20px;
    }

}




/* section Paralax */

.paralax{
    width: 100%;
    height: 300px;
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0.616),rgba(0, 0, 0, 0.616))
    ,url(../assets/corniche_banner.JPG);
    background-position: bottom center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    padding-top: 30px;
}

.paralax p,.paralax span{
    font-size: 50px;
    color: #f1f1f1;
}

@media screen and (max-width:940px){
    .paralax{
        height: 150px;
    }
    .paralax p, .paralax span{
        font-size: 25px;
    }
}

@media screen and (max-width:450px){
    .paralax{
        height: 100px;
    }
    .paralax p,.paralax span{
        font-size: 20px;
    }
}


/* Section tarifs */

.section-tarifs{
    padding-bottom: 150px;
    border-bottom:  1px dashed #333;
}

.section-tarifs h3{
    text-align: center;
    font-size: 40px;
    margin:120px 0 20px;
    padding: 0 30px;
}

.section-tarifs hr{
    width: 200px;
    margin:  20px auto 100px;
}

.container-tarifs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cartes-tarifs {
    width: 350px;
    height: auto;
    border-radius: 5px;
    margin:  15px;
    cursor: pointer;
    box-shadow:  0 5px 15px rgba(0, 0, 0, 0.459);
    transition: all 0.2s ease-in-out;
    position: relative;
}

.cartes-tarifs:hover{
    transform: translateY(-5px);
}

.cartes-tarifs h4{
    text-align: center;
    padding:  25px 20px;
    font-size: 30px;
    clip-path: polygon(0 0,100% 0%,100% 80% , 0 100%);
    background-color: #ffafbf;
}

.cartes-tarifs span{
    display: block;
    text-align: center;
    padding: 15px;
    font-weight: bold;
}

.cartes-tarifs:nth-child(2) h4{
    background: #ff5073;
}

.cartes-tarifs:nth-child(3) h4{
    background: #ff0033;
}

.cartes-tarifs p{
    font-size:  18px;
    padding: 20px 10px;
    border-top: 1px solid rgb(194, 197, 194);
    
}
.cartes-tarifs p:last-of-type{
    border-bottom: 1px solid rgb(194, 197, 194);
}

.cartes-tarifs p:nth-child(odd){

    background-color: rgba(195,195,195,0.219);
}

.cartes-tarifs a{
    display: block;
    text-decoration: none;
    border:  1px solid #333;
    text-align: center;
    width: 200px;
    height: 50px;
    line-height: 50px;
    border-radius:9999px;
    color: #333;
    font-size: 17px;
    margin: 20px auto;
    transition:  all 0.2s ease-in-out;
}

.cartes-tarifs a:hover{
    background-color: #333;
    color: #f1f1f1;
}

@media screen and (max-width:900px) {
    .section-tarifs h3 {
        font-size: 35px;
        margin: 80px 0 80px;
    }
}

@media screen and (max-width:425px) {
    .section-tarifs h3 {
        font-size: 30px;
        padding: 0 10px;
    }
    .section-tarifs hr{
        width: 200px;
        margin:  20px auto 20px;
    }
}



/* Section Contact -------------------------------------------------------------------*/


.section-contact{
    padding-bottom: 100px;
}

.section-contact h2{
    text-align: center;
    color: #333;
    font-size: 42px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0 ;
}

.container-form {
    margin: 0 auto;
    width: 70%;
    max-width: 1200px;
}

.form-groupe{
    position: relative;
    margin-bottom: 45px;
}

.form-groupe label{
    color:#aaa;
    font-size: 19px;
}

.form-groupe input{
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    outline: none;
    background:none;
    border-bottom:  3px solid #aaa;
    color: #666;
    font-size: 19px;
}

textarea{
    width: 100%;
    height: 200px;
    border: 3px solid #aaa;
    border-radius: 5px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 19px;
    background: #f1f1f1;

}

.form-groupe:nth-child(4){
    margin-bottom: 25px;
}

.form-groupe .button-sub{
    display: block;
    width: auto;
    padding: 15px 60px;
    border:3px solid rgb(144,144,144);
    border-radius: 9999px;
    background-image: linear-gradient(to right,transparent 50%,rgb(65,65,65) 50%,rgb(134,134,134));
    background-size: 200%;
    transition: all 300ms linear;
    cursor: pointer;
    color: #333;
    font-size: 22px;
    font-weight: 500;
}

.form-groupe .button-sub:hover{
    color: #fff;
    background-position:100% ;
    border: 3px solid #fff;
}


@media screen and (max-width:1300px){
    .section-contact h2{
        padding: 70px 0 0 0;
    }
}
@media screen and (max-width:600px){
    .container-form{
       width: 90%;
    }
    .section-contact h2{
        font-size: 35px;
    }
}

@media screen and (max-width:400px){
    .section-contact h2{
        font-size: 30px;
    }
}

footer{
    border-top: 1px solid #333;
    width: 100%;
    text-align: center;
    margin: 10px 0;
    /*  */
}